[gd_scene load_steps=2 format=3 uid="uid://krnavtp0xe1d"]

[ext_resource type="PackedScene" uid="uid://40ia4rdt4k5b" path="res://osid_games/swordGame/body/rig.tscn" id="2_wl385"]

[node name="enemy" type="Node2D"]
self_modulate = Color(1, 1, 1, 0)

[node name="rig" parent="." instance=ExtResource("2_wl385")]
