ea4bc82a6ad023ab7ee23ee620429895
::res://::1700448658
Microgame.gd::GDScript::-1::1700163448::0::1::::Microgame<>Node<>::
Microgame.tscn::PackedScene::4999670696839735243::1700448658::0::1::::<><>::res://Microgame.gd<>res://MicrogameOverlay.gd<>res://MicrogameTimer.gd
MicrogameOverlay.gd::GDScript::-1::1700163448::0::1::::<>CanvasLayer<>::
MicrogameTimer.gd::GDScript::-1::1700446386::0::1::::<>Timer<>::
::res://osid_games/::1700446670
::res://osid_games/leafGame/::1700446670
::res://osid_games/leafGame/assets/::1700448658
leaf.gd::GDScript::-1::1700271571::0::1::::<>Node2D<>::
leaf.tscn::PackedScene::1386500526561119348::1700448658::0::1::::<><>::uid://bv62fgllf4ebd::::res://osid_games/leafGame/sprites/leaves3.png<>uid://d2q6hopysal3i::::res://osid_games/leafGame/sprites/particleSquare.png
selector.gd::GDScript::-1::1700446416::0::1::::<>CharacterBody2D<>::
selector.tscn::PackedScene::300906812079346739::1700448658::0::1::::<><>::res://osid_games/leafGame/assets/selector.gd<>uid://d0ealhtwntep0::::res://osid_games/leafGame/sprites/selector.png<>uid://2svo334tu1tm::::res://osid_games/leafGame/sprites/failure.png<>uid://b6meqeev3nx84::::res://osid_games/leafGame/sprites/success.png
::res://osid_games/leafGame/main/::1700448658
goldenLeafGame.gd::GDScript::-1::1700446321::0::1::::<>Microgame<>::
goldenLeafGame.tscn::PackedScene::6224776503005322955::1700448658::0::1::::<><>::uid://cdh430445qvyh::::res://Microgame.tscn<>res://osid_games/leafGame/main/goldenLeafGame.gd<>uid://t0vpxbfp7cp5::::res://osid_games/leafGame/assets/leaf.tscn<>uid://ej05ki8j1n5d::::res://osid_games/leafGame/assets/selector.tscn
::res://osid_games/leafGame/sprites/::1700449421
failure.png::CompressedTexture2D::1933559151014876778::1700445961::1700446671::1::::<><>::
fish.png::CompressedTexture2D::5191853155117326380::1700271342::1700446671::1::::<><>::
leaves1.png::CompressedTexture2D::2320737685379769340::1700271513::1700446671::1::::<><>::
leaves2.png::CompressedTexture2D::1337451606454812014::1700263929::1700446671::1::::<><>::
leaves3.png::CompressedTexture2D::3926030730882418445::1700263938::1700446671::1::::<><>::
leaves4.png::CompressedTexture2D::493172612065576769::1700263942::1700446671::1::::<><>::
leavesP.png::CompressedTexture2D::6473592319582732264::1700449421::1700449421::1::::<><>::
mine.png::CompressedTexture2D::6584010717390842365::1700271342::1700446671::1::::<><>::
particleSquare.png::CompressedTexture2D::9089286360317714764::1700414341::1700446671::1::::<><>::
rod.png::CompressedTexture2D::7369355381339587756::1700271342::1700446671::1::::<><>::
rodShadow.png::CompressedTexture2D::7055341475532185251::1700271342::1700446671::1::::<><>::
selector.png::CompressedTexture2D::8922260694811744271::1700264285::1700446671::1::::<><>::
success.png::CompressedTexture2D::4587319027459084707::1700445933::1700446671::1::::<><>::
::res://singletons/::1700163450
GlobalData.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
Saver.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
::res://ui/::1700446712
InputLabel.gd::GDScript::-1::1700163450::0::1::::InputLabel<>Label<>::
InputLabel.tscn::PackedScene::5382668532263379817::1700446712::0::1::::<><>::res://ui/InputLabel.gd
