ea4bc82a6ad023ab7ee23ee620429895
::res://::1700256435
icon.svg::CompressedTexture2D::2423869631650150748::1700255816::1700255816::1::::<><>::
Microgame.gd::GDScript::-1::1700255816::0::1::::Microgame<>Node<>::
Microgame.tscn::PackedScene::4999670696839735243::1700255816::0::1::::<><>::res://Microgame.gd<>res://MicrogameOverlay.gd<>res://MicrogameTimer.gd
MicrogameOverlay.gd::GDScript::-1::1700255816::0::1::::<>CanvasLayer<>::
MicrogameTimer.gd::GDScript::-1::1700255816::0::1::::<>Timer<>::
::res://osid_games/::1700256452
goldenLeafGame.tscn::PackedScene::1316838738951132203::1700256015::0::1::::<><>::uid://cdh430445qvyh
::res://osid_games/games/::1700256452
::res://osid_games/sprites/::1700256436
fish.png::CompressedTexture2D::5191853155117326380::1700182624::1700256436::1::::<><>::
leaves.png::CompressedTexture2D::8296820295971691653::1700182155::1700256436::1::::<><>::
mine.png::CompressedTexture2D::6584010717390842365::1700183145::1700256436::1::::<><>::
rod.png::CompressedTexture2D::7369355381339587756::1700182826::1700256436::1::::<><>::
rodShadow.png::CompressedTexture2D::7055341475532185251::1700182834::1700256436::1::::<><>::
::res://singletons/::1700255816
GlobalData.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
Saver.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
::res://ui/::1700255816
InputLabel.gd::GDScript::-1::1700255816::0::1::::InputLabel<>Label<>::
InputLabel.tscn::PackedScene::5382668532263379817::1700255816::0::1::::<><>::res://ui/InputLabel.gd
