ea4bc82a6ad023ab7ee23ee620429895
::res://::1700612740
Microgame.gd::GDScript::-1::1700255816::0::1::::Microgame<>Node<>::
Microgame.tscn::PackedScene::4999670696839735243::1700258708::0::1::::<><>::res://Microgame.gd<>res://MicrogameOverlay.gd<>res://MicrogameTimer.gd
MicrogameOverlay.gd::GDScript::-1::1700256822::0::1::::<>CanvasLayer<>::
MicrogameTimer.gd::GDScript::-1::1700609959::0::1::::<>Timer<>::
::res://body/::1700612518
rig.tscn::PackedScene::2087573194898243549::1700612518::0::1::::<><>::uid://s4jw8q3hho2h::::res://body/parts/Hips.png<>uid://bo15btqbkcgp2::::res://body/parts/belly.png<>uid://bu0u6sle3k3ol::::res://body/parts/chest.png<>uid://cu1msyefxwatu::::res://body/parts/LBicep.png<>uid://co6tywg8by2jk::::res://body/parts/LForearm.png<>uid://01lomnuesqgs::::res://body/parts/LHand.png<>uid://cd20fs7yqmxb5::::res://body/parts/RBicep.png<>uid://dqtangvlfscbu::::res://body/parts/RForearm.png<>uid://b62cp2ys24q8y::::res://body/parts/RHand.png<>uid://dortdleqfpdki::::res://body/parts/Neck.png<>uid://diiov7bvjj6r6::::res://body/parts/Head.png<>uid://ctgeqo7wi6tmp::::res://body/parts/RThigh.png<>uid://u47sp607sght::::res://body/parts/RCalf.png<>uid://ca2la8xtw4ku0::::res://body/parts/RFoot.png<>uid://b6pgw1s5jbvme::::res://body/parts/LThigh.png<>uid://bfkpkks6hd8ei::::res://body/parts/LCalf.png<>uid://bluy3bcmlf3ql::::res://body/parts/LFoot.png<>uid://cxvfntic7r6p0::::res://body/parts/Sheath.png<>uid://cp44qtd0t7aon::::res://body/parts/Sword.png
_body.png::CompressedTexture2D::4894010465289059796::1700610282::1700610312::1::::<><>::
::res://body/parts/::1700611534
belly.png::CompressedTexture2D::3424562634527415681::1700610282::1700610306::1::::<><>::
chest.png::CompressedTexture2D::3843077662404360359::1700610282::1700610306::1::::<><>::
Head.png::CompressedTexture2D::7738177045045343893::1700610283::1700610306::1::::<><>::
Hips.png::CompressedTexture2D::1323853640022386173::1700611525::1700611534::1::::<><>::
LBicep.png::CompressedTexture2D::6231054076954288986::1700610283::1700610306::1::::<><>::
LCalf.png::CompressedTexture2D::2758937846712396284::1700610283::1700610306::1::::<><>::
LFoot.png::CompressedTexture2D::3201292785021498227::1700610283::1700610306::1::::<><>::
LForearm.png::CompressedTexture2D::5820678536894998680::1700610283::1700610306::1::::<><>::
LHand.png::CompressedTexture2D::1809088451868902574::1700610284::1700610306::1::::<><>::
LThigh.png::CompressedTexture2D::4593645486994245064::1700610284::1700610306::1::::<><>::
Neck.png::CompressedTexture2D::8178159848745361328::1700610284::1700610306::1::::<><>::
RBicep.png::CompressedTexture2D::5040673947414973052::1700610284::1700610306::1::::<><>::
RCalf.png::CompressedTexture2D::1465619752605748233::1700610284::1700610306::1::::<><>::
RFoot.png::CompressedTexture2D::4829249223361128017::1700610285::1700610306::1::::<><>::
RForearm.png::CompressedTexture2D::8321530290023895486::1700610285::1700610306::1::::<><>::
RHand.png::CompressedTexture2D::4618162712786663314::1700610285::1700610306::1::::<><>::
RThigh.png::CompressedTexture2D::6119087889478874411::1700610285::1700610306::1::::<><>::
Sheath.png::CompressedTexture2D::6430864514617224411::1700610286::1700610306::1::::<><>::
Sword.png::CompressedTexture2D::5887331346057727353::1700610286::1700610306::1::::<><>::
::res://osid_games/::1700609959
::res://osid_games/leafGame/::1700609959
::res://osid_games/leafGame/assets/::1700609959
leaf.gd::GDScript::-1::1700609959::0::1::::<>Node2D<>::
leaf.tscn::PackedScene::1386500526561119348::1700609959::0::1::::<><>::uid://bv62fgllf4ebd
selector.gd::GDScript::-1::1700609959::0::1::::<>CharacterBody2D<>::
selector.tscn::PackedScene::300906812079346739::1700609959::0::1::::<><>::res://osid_games/leafGame/assets/selector.gd<>uid://d0ealhtwntep0
::res://osid_games/leafGame/main/::1700609959
goldenLeafGame.gd::GDScript::-1::1700609959::0::1::::<>Microgame<>::
goldenLeafGame.tscn::PackedScene::6224776503005322955::1700609959::0::1::::<><>::uid://cdh430445qvyh
::res://osid_games/leafGame/sprites/::1700609959
failure.png::CompressedTexture2D::1933559151014876778::1700609959::1700609959::1::::<><>::
leaves1.png::CompressedTexture2D::2320737685379769340::1700609959::1700609959::1::::<><>::
leaves2.png::CompressedTexture2D::1337451606454812014::1700609959::1700609959::1::::<><>::
leaves3.png::CompressedTexture2D::3926030730882418445::1700609959::1700609959::1::::<><>::
leaves4.png::CompressedTexture2D::493172612065576769::1700609959::1700609959::1::::<><>::
leavesP.png::CompressedTexture2D::6473592319582732264::1700609959::1700609959::1::::<><>::
particleSquare.png::CompressedTexture2D::9089286360317714764::1700609959::1700609959::1::::<><>::
selector.png::CompressedTexture2D::8922260694811744271::1700609959::1700609959::1::::<><>::
success.png::CompressedTexture2D::4587319027459084707::1700609959::1700609959::1::::<><>::
::res://osid_games/swordGame/::1700609959
::res://osid_games/swordGame/assets/::1700609959
bg.tscn::PackedScene::757382575532414673::1700609959::0::1::::<><>::uid://dpu0r0fiy1sjo
enemy.tscn::PackedScene::737773312162790255::1700609959::0::1::::<><>::uid://bhc3ki50af4ex
lightMover.gd::GDScript::-1::1700609959::0::1::::<>PointLight2D<>::
::res://osid_games/swordGame/main/::1700609959
swordDuelGame.gd::GDScript::-1::1700609959::0::1::::<>Microgame<>::
swordDuelGame.tscn::PackedScene::8555861274666195926::1700609959::0::1::::<><>::uid://cdh430445qvyh
::res://osid_games/swordGame/sprites/::1700609960
swords1.png::CompressedTexture2D::2883589746071006683::1700609960::1700609960::1::::<><>::
::res://osid_games/swordGame/sprites/background/::1700609960
1.png::CompressedTexture2D::8254931865250903448::1700609959::1700609959::1::::<><>::
2.png::CompressedTexture2D::1414154959765622591::1700609959::1700609959::1::::<><>::
3.png::CompressedTexture2D::4954215490874388694::1700609959::1700609959::1::::<><>::
4.png::CompressedTexture2D::73501318697389255::1700609959::1700609959::1::::<><>::
hill1.png::CompressedTexture2D::4056104098461277256::1700609959::1700609959::1::::<><>::
hill2.png::CompressedTexture2D::3917659390558171002::1700609959::1700609959::1::::<><>::
leaves (1).png::CompressedTexture2D::7266142484936844283::1700609959::1700609959::1::::<><>::
leaves (2).png::CompressedTexture2D::1813519842192023737::1700609959::1700609959::1::::<><>::
leaves (3).png::CompressedTexture2D::2015147628475184898::1700609959::1700609959::1::::<><>::
leaves (4).png::CompressedTexture2D::7608350620801234900::1700609959::1700609959::1::::<><>::
leaves (5).png::CompressedTexture2D::5539296278817300826::1700609959::1700609959::1::::<><>::
leaves (6).png::CompressedTexture2D::1809827869453317868::1700609959::1700609959::1::::<><>::
leaves (7).png::CompressedTexture2D::4136923881865322325::1700609959::1700609959::1::::<><>::
leaves (8).png::CompressedTexture2D::2317153671907055556::1700609959::1700609959::1::::<><>::
leaves (9).png::CompressedTexture2D::54853278355964385::1700609959::1700609959::1::::<><>::
moon.png::CompressedTexture2D::2193219971839969213::1700609959::1700609959::1::::<><>::
sky.png::CompressedTexture2D::3971987540651910026::1700609959::1700609959::1::::<><>::
tree1.png::CompressedTexture2D::7431098958971804267::1700609959::1700609959::1::::<><>::
tree2.png::CompressedTexture2D::996207289976609939::1700609959::1700609960::1::::<><>::
tree3.png::CompressedTexture2D::3614790214605339573::1700609960::1700609960::1::::<><>::
tree4.png::CompressedTexture2D::5861524966218882996::1700609960::1700609960::1::::<><>::
::res://singletons/::1700255816
GlobalData.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
Saver.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
::res://ui/::1700255816
InputLabel.gd::GDScript::-1::1700255816::0::1::::InputLabel<>Label<>::
InputLabel.tscn::PackedScene::5382668532263379817::1700255816::0::1::::<><>::res://ui/InputLabel.gd
::res://unused/::1700609960
fish.png::CompressedTexture2D::5191853155117326380::1700609960::1700609960::1::::<><>::
mine.png::CompressedTexture2D::6584010717390842365::1700609960::1700609960::1::::<><>::
rod.png::CompressedTexture2D::7369355381339587756::1700609960::1700609960::1::::<><>::
rodShadow.png::CompressedTexture2D::7055341475532185251::1700609960::1700609960::1::::<><>::
