ea4bc82a6ad023ab7ee23ee620429895
::res://::1700163644
icon.svg::CompressedTexture2D::2423869631650150748::1700163448::1700163448::1::::<><>::
Microgame.gd::GDScript::-1::1700163448::0::1::::Microgame<>Node<>::
Microgame.tscn::PackedScene::4999670696839735243::1700163448::0::1::::<><>::res://Microgame.gd<>res://MicrogameOverlay.gd<>res://MicrogameTimer.gd
MicrogameOverlay.gd::GDScript::-1::1700163448::0::1::::<>CanvasLayer<>::
MicrogameTimer.gd::GDScript::-1::1700163448::0::1::::<>Timer<>::
::res://singletons/::1700163450
GlobalData.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
Saver.gd::GDScript::-1::1700163450::0::1::::<>Node<>::
::res://ui/::1700163450
InputLabel.gd::GDScript::-1::1700163450::0::1::::InputLabel<>Label<>::
InputLabel.tscn::PackedScene::5382668532263379817::1700163450::0::1::::<><>::res://ui/InputLabel.gd
