ea4bc82a6ad023ab7ee23ee620429895
::res://::1701217701
Microgame.gd::GDScript::-1::1700255816::0::1::::Microgame<>Node<>::
Microgame.tscn::PackedScene::4999670696839735243::1701217292::0::1::::<><>::res://Microgame.gd<>res://MicrogameOverlay.gd<>res://MicrogameTimer.gd
MicrogameOverlay.gd::GDScript::-1::1700256822::0::1::::<>CanvasLayer<>::
MicrogameTimer.gd::GDScript::-1::1700609959::0::1::::<>Timer<>::
::res://osid_games/::1701205592
::res://osid_games/fireGame/::1701205592
::res://osid_games/fireGame/assets/::1701205592
fireBall.gd::GDScript::-1::1701205592::0::1::::<>CharacterBody2D<>::
::res://osid_games/fireGame/main/::1701217292
fireRainGame.gd::GDScript::-1::1701205592::0::1::::<>Microgame<>::
fireRainGame.tscn::PackedScene::4854622943480873919::1701217292::0::1::::<><>::uid://cdh430445qvyh::::res://Microgame.tscn<>res://osid_games/fireGame/main/fireRainGame.gd<>res://osid_games/fireGame/assets/fireBall.gd<>uid://bckn4s2h4qf8i::::res://osid_games/fireGame/sprites/umbrella.png<>uid://btljhs00fk82e::::res://osid_games/fireGame/sprites/fireball.png<>uid://b81bmwxhtwa2x::::res://osid_games/fireGame/sprites/fireHaloSheet.png<>uid://df5r6o22shgjp::::res://osid_games/fireGame/sprites/fireOut.png<>uid://d2rnqdh5vktyi::::res://osid_games/fireGame/sprites/fireParticle2.png<>uid://nmvauiy5rmf::::res://osid_games/fireGame/sprites/bg.png
::res://osid_games/fireGame/sprites/::1701217213
bg.png::CompressedTexture2D::27603047680820433::1701205592::1701217212::1::::<><>::
fireball.png::CompressedTexture2D::3743276806786018718::1701205592::1701217212::1::::<><>::
fireHaloSheet.png::CompressedTexture2D::4756409683261857837::1701205592::1701217212::1::::<><>::
fireOut.png::CompressedTexture2D::7573225928667054161::1701205592::1701217212::1::::<><>::
fireParticle2.png::CompressedTexture2D::9090273314508859044::1701205592::1701217212::1::::<><>::
fireParticle.png::CompressedTexture2D::1454751939604961886::1701205592::1701217212::1::::<><>::
umbrella.png::CompressedTexture2D::2548284244926428910::1701205592::1701217213::1::::<><>::
::res://osid_games/leafGame/::1700609959
::res://osid_games/leafGame/assets/::1700609959
leaf.gd::GDScript::-1::1700609959::0::1::::<>Node2D<>::
leaf.tscn::PackedScene::1386500526561119348::1700609959::0::1::::<><>::uid://bv62fgllf4ebd
selector.gd::GDScript::-1::1700609959::0::1::::<>CharacterBody2D<>::
selector.tscn::PackedScene::300906812079346739::1700609959::0::1::::<><>::res://osid_games/leafGame/assets/selector.gd<>uid://d0ealhtwntep0
::res://osid_games/leafGame/main/::1701217293
goldenLeafGame.gd::GDScript::-1::1700860726::0::1::::<>Microgame<>::
goldenLeafGame.tscn::PackedScene::6224776503005322955::1701217293::0::1::::<><>::uid://cdh430445qvyh::::res://Microgame.tscn<>res://osid_games/leafGame/main/goldenLeafGame.gd<>uid://t0vpxbfp7cp5::::res://osid_games/leafGame/assets/leaf.tscn<>uid://ej05ki8j1n5d::::res://osid_games/leafGame/assets/selector.tscn
::res://osid_games/leafGame/sprites/::1700609959
failure.png::CompressedTexture2D::1933559151014876778::1700609959::1700609959::1::::<><>::
leaves1.png::CompressedTexture2D::2320737685379769340::1700609959::1700609959::1::::<><>::
leaves2.png::CompressedTexture2D::1337451606454812014::1700609959::1700609959::1::::<><>::
leaves3.png::CompressedTexture2D::3926030730882418445::1700609959::1700609959::1::::<><>::
leaves4.png::CompressedTexture2D::493172612065576769::1700609959::1700609959::1::::<><>::
leavesP.png::CompressedTexture2D::6473592319582732264::1700609959::1700609959::1::::<><>::
particleSquare.png::CompressedTexture2D::9089286360317714764::1700609959::1700609959::1::::<><>::
selector.png::CompressedTexture2D::8922260694811744271::1700609959::1700609959::1::::<><>::
success.png::CompressedTexture2D::4587319027459084707::1700609959::1700609959::1::::<><>::
::res://osid_games/swordGame/::1700860726
::res://osid_games/swordGame/assets/::1700860726
bg.tscn::PackedScene::757382575532414673::1700609959::0::1::::<><>::uid://dpu0r0fiy1sjo
enemy.tscn::PackedScene::737773312162790255::1700860726::0::1::::<><>::uid://40ia4rdt4k5b
player.tscn::PackedScene::7441861925759287385::1700860726::0::1::::<><>::uid://c7oi4dk2a1jn0
::res://osid_games/swordGame/body/::1701217212
rig.tscn::PackedScene::2087573194898243549::1700860726::0::1::::<><>::uid://s4jw8q3hho2h
rigPlayer.tscn::PackedScene::7048323350571332775::1700860726::0::1::::<><>::uid://s4jw8q3hho2h
_body.png::CompressedTexture2D::4894010465289059796::1700860726::1701217212::1::::<><>::
::res://osid_games/swordGame/body/parts/::1701217212
belly.png::CompressedTexture2D::3424562634527415681::1701205592::1701217212::1::::<><>::
chest.png::CompressedTexture2D::3843077662404360359::1701205592::1701217212::1::::<><>::
Head.png::CompressedTexture2D::7738177045045343893::1701205592::1701217212::1::::<><>::
Hips.png::CompressedTexture2D::1323853640022386173::1701205592::1701217212::1::::<><>::
LBicep.png::CompressedTexture2D::6231054076954288986::1701205592::1701217212::1::::<><>::
LCalf.png::CompressedTexture2D::2758937846712396284::1701205592::1701217212::1::::<><>::
LFoot.png::CompressedTexture2D::3201292785021498227::1701205592::1701217212::1::::<><>::
LForearm.png::CompressedTexture2D::5820678536894998680::1701205592::1701217212::1::::<><>::
LHand.png::CompressedTexture2D::1809088451868902574::1701205592::1701217212::1::::<><>::
LThigh.png::CompressedTexture2D::4593645486994245064::1701205592::1701217212::1::::<><>::
Neck.png::CompressedTexture2D::8178159848745361328::1701205592::1701217212::1::::<><>::
RBicep.png::CompressedTexture2D::5040673947414973052::1701205592::1701217212::1::::<><>::
RCalf.png::CompressedTexture2D::1465619752605748233::1701205592::1701217212::1::::<><>::
RFoot.png::CompressedTexture2D::4829249223361128017::1701205592::1701217212::1::::<><>::
RForearm.png::CompressedTexture2D::8321530290023895486::1701205592::1701217212::1::::<><>::
RHand.png::CompressedTexture2D::4618162712786663314::1701205592::1701217212::1::::<><>::
RThigh.png::CompressedTexture2D::6119087889478874411::1701205592::1701217212::1::::<><>::
Sheath.png::CompressedTexture2D::6430864514617224411::1701205592::1701217212::1::::<><>::
Sword.png::CompressedTexture2D::5887331346057727353::1701205592::1701217212::1::::<><>::
::res://osid_games/swordGame/main/::1700860726
swordDuelGame.gd::GDScript::-1::1700860726::0::1::::<>Microgame<>::
swordDuelGame.tscn::PackedScene::8555861274666195926::1700860726::0::1::::<><>::uid://cdh430445qvyh
::res://osid_games/swordGame/sprites/::1701217212
bg.png::CompressedTexture2D::2528482269136417415::1700860726::1701217212::1::::<><>::
swords1.png::CompressedTexture2D::2883589746071006683::1700609960::1700609960::1::::<><>::
::res://osid_games/swordGame/sprites/background/::1700609960
1.png::CompressedTexture2D::8254931865250903448::1700609959::1700609959::1::::<><>::
2.png::CompressedTexture2D::1414154959765622591::1700609959::1700609959::1::::<><>::
3.png::CompressedTexture2D::4954215490874388694::1700609959::1700609959::1::::<><>::
4.png::CompressedTexture2D::73501318697389255::1700609959::1700609959::1::::<><>::
hill1.png::CompressedTexture2D::4056104098461277256::1700609959::1700609959::1::::<><>::
hill2.png::CompressedTexture2D::3917659390558171002::1700609959::1700609959::1::::<><>::
leaves (1).png::CompressedTexture2D::7266142484936844283::1700609959::1700609959::1::::<><>::
leaves (2).png::CompressedTexture2D::1813519842192023737::1700609959::1700609959::1::::<><>::
leaves (3).png::CompressedTexture2D::2015147628475184898::1700609959::1700609959::1::::<><>::
leaves (4).png::CompressedTexture2D::7608350620801234900::1700609959::1700609959::1::::<><>::
leaves (5).png::CompressedTexture2D::5539296278817300826::1700609959::1700609959::1::::<><>::
leaves (6).png::CompressedTexture2D::1809827869453317868::1700609959::1700609959::1::::<><>::
leaves (7).png::CompressedTexture2D::4136923881865322325::1700609959::1700609959::1::::<><>::
leaves (8).png::CompressedTexture2D::2317153671907055556::1700609959::1700609959::1::::<><>::
leaves (9).png::CompressedTexture2D::54853278355964385::1700609959::1700609959::1::::<><>::
moon.png::CompressedTexture2D::2193219971839969213::1700609959::1700609959::1::::<><>::
sky.png::CompressedTexture2D::3971987540651910026::1700609959::1700609959::1::::<><>::
tree1.png::CompressedTexture2D::7431098958971804267::1700609959::1700609959::1::::<><>::
tree2.png::CompressedTexture2D::996207289976609939::1700609959::1700609960::1::::<><>::
tree3.png::CompressedTexture2D::3614790214605339573::1700609960::1700609960::1::::<><>::
tree4.png::CompressedTexture2D::5861524966218882996::1700609960::1700609960::1::::<><>::
::res://singletons/::1701205592
GlobalData.gd::GDScript::-1::1701205592::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
Saver.gd::GDScript::-1::1700255816::0::1::::<>Node<>::
::res://ui/::1700255816
InputLabel.gd::GDScript::-1::1700255816::0::1::::InputLabel<>Label<>::
InputLabel.tscn::PackedScene::5382668532263379817::1700255816::0::1::::<><>::res://ui/InputLabel.gd
::res://unused/::1700609960
fish.png::CompressedTexture2D::5191853155117326380::1700609960::1700609960::1::::<><>::
mine.png::CompressedTexture2D::6584010717390842365::1700609960::1700609960::1::::<><>::
rod.png::CompressedTexture2D::7369355381339587756::1700609960::1700609960::1::::<><>::
rodShadow.png::CompressedTexture2D::7055341475532185251::1700609960::1700609960::1::::<><>::
