[gd_scene load_steps=2 format=3 uid="uid://t0vpxbfp7cp5"]

[ext_resource type="Texture2D" uid="uid://dqhbohk1d5k5b" path="res://osid_games/sprites/leaves.png" id="1_5ekua"]

[node name="leaf" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.670588, 0.27451, 0.0705882, 1)
texture = ExtResource("1_5ekua")
hframes = 3
vframes = 3
