[gd_scene load_steps=8 format=3 uid="uid://ej05ki8j1n5d"]

[ext_resource type="Texture2D" uid="uid://d0ealhtwntep0" path="res://osid_games/sprites/selector.png" id="1_dm72e"]
[ext_resource type="Script" path="res://osid_games/assets/selector.gd" id="1_s1p3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq6h"]
atlas = ExtResource("1_dm72e")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_135kp"]
atlas = ExtResource("1_dm72e")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf2e"]
atlas = ExtResource("1_dm72e")
region = Rect2(260, 0, 130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_685ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsffv"]
radius = 20.025

[node name="Selector" type="CharacterBody2D"]
script = ExtResource("1_s1p3b")
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 1
sprite_frames = SubResource("SpriteFrames_685ge")
frame_progress = 0.577658

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -65.0
offset_right = -65.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.254902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsffv")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dsffv")
