[gd_scene load_steps=26 format=3 uid="uid://c7oi4dk2a1jn0"]

[ext_resource type="Texture2D" uid="uid://s4jw8q3hho2h" path="res://osid_games/swordGame/body/parts/Hips.png" id="1_ooget"]
[ext_resource type="Texture2D" uid="uid://bo15btqbkcgp2" path="res://osid_games/swordGame/body/parts/belly.png" id="2_l8lfe"]
[ext_resource type="Texture2D" uid="uid://bu0u6sle3k3ol" path="res://osid_games/swordGame/body/parts/chest.png" id="3_ocmsp"]
[ext_resource type="Texture2D" uid="uid://dortdleqfpdki" path="res://osid_games/swordGame/body/parts/Neck.png" id="4_xyfkg"]
[ext_resource type="Texture2D" uid="uid://diiov7bvjj6r6" path="res://osid_games/swordGame/body/parts/Head.png" id="5_48wbt"]
[ext_resource type="Texture2D" uid="uid://cd20fs7yqmxb5" path="res://osid_games/swordGame/body/parts/RBicep.png" id="6_q6xj3"]
[ext_resource type="Texture2D" uid="uid://dqtangvlfscbu" path="res://osid_games/swordGame/body/parts/RForearm.png" id="7_a4km6"]
[ext_resource type="Texture2D" uid="uid://b62cp2ys24q8y" path="res://osid_games/swordGame/body/parts/RHand.png" id="8_0w8q1"]
[ext_resource type="Texture2D" uid="uid://cu1msyefxwatu" path="res://osid_games/swordGame/body/parts/LBicep.png" id="9_ehye2"]
[ext_resource type="Texture2D" uid="uid://co6tywg8by2jk" path="res://osid_games/swordGame/body/parts/LForearm.png" id="10_tqkmk"]
[ext_resource type="Texture2D" uid="uid://01lomnuesqgs" path="res://osid_games/swordGame/body/parts/LHand.png" id="11_7k4yg"]
[ext_resource type="Texture2D" uid="uid://ctgeqo7wi6tmp" path="res://osid_games/swordGame/body/parts/RThigh.png" id="12_gxqfj"]
[ext_resource type="Texture2D" uid="uid://u47sp607sght" path="res://osid_games/swordGame/body/parts/RCalf.png" id="13_k51vp"]
[ext_resource type="Texture2D" uid="uid://ca2la8xtw4ku0" path="res://osid_games/swordGame/body/parts/RFoot.png" id="14_5sqk2"]
[ext_resource type="Texture2D" uid="uid://b6pgw1s5jbvme" path="res://osid_games/swordGame/body/parts/LThigh.png" id="15_jsjlh"]
[ext_resource type="Texture2D" uid="uid://bfkpkks6hd8ei" path="res://osid_games/swordGame/body/parts/LCalf.png" id="16_wacdj"]
[ext_resource type="Texture2D" uid="uid://bluy3bcmlf3ql" path="res://osid_games/swordGame/body/parts/LFoot.png" id="17_jt172"]
[ext_resource type="Texture2D" uid="uid://cxvfntic7r6p0" path="res://osid_games/swordGame/body/parts/Sheath.png" id="18_yfc4h"]
[ext_resource type="Texture2D" uid="uid://cp44qtd0t7aon" path="res://osid_games/swordGame/body/parts/Sword.png" id="19_tywmb"]

[sub_resource type="Animation" id="Animation_o8u5n"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/HipsBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.103973, -0.110414]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.092644, -0.281359, -0.116855]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0302587, 0.667481]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0536228, 0.17709]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.6173, -1.19071, 0.581317, 0.319772]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.11657, -1.58529, -2.45053, 0.882774]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [5.85283, 7.64288, 7.20939]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.74521, -3.27324, -1.92229]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.638138, -0.170305, -0.113818]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.176554, 0.406551, 0.48223]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.53529, -0.301897, -0.511107]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.978254, 0.525591, 1.44468]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.796847, -0.469877, -1.22856]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.514141, -0.349878, 0.254969]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.863517, 0.514117, 0.573107]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.699277, -0.418303, -0.493868]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.14474, -0.338383, 0.370429]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D/Sheath:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sword:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.97724, 1.42122, 4.44744]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sword:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, -13), Vector2(48, -44), Vector2(35, -77), Vector2(7, -96), Vector2(47, -56), Vector2(50, 8)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/HipsBone2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(83.2485, 56.5207), Vector2(89.2485, 54.5207), Vector2(89.2485, 64.5207)]
}

[sub_resource type="Animation" id="Animation_jxbdg"]
resource_name = "start"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/HipsBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.103973]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.092644]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6173]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.11657]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.85283]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.74521]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.638138]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.176554]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.53529]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.978254]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.796847]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.514141]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.863517]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.699277]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.144862]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D/Sheath:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sword:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.97724]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sword:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, -13)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 2)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/HipsBone2D:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(83.2485, 56.5207)]
}

[sub_resource type="Animation" id="Animation_5j87y"]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0172452]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/HipsBone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sword:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.76837e-07, 5)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/HipsBone2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89.2485, 64.5207)]
}

[sub_resource type="Animation" id="Animation_lqea0"]
resource_name = "attackDeath"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.44744, 4.19101, 4.20234]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.370429, 0.262178]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.493868, 0.133565]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.573107, 1.60406]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.254969, -0.117743]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.22856, -0.39217]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.44468, 1.62963]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.511107, 0.0719025]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.48223, 0.660777]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.113818, 0.0170546]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.92229, -1.014]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.20939, 6.27336]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.882774, -0.238436]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.319772, 1.12862]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17709, 0.470879]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.667481, 0.576654, 1.08207]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.116855, -0.174039]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.110414, 0.0478105]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/HipsBone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/HipsBone2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89.2485, 64.5207), Vector2(102.504, 86.4722)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sword:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(50, 8), Vector2(59, 83), Vector2(74, 75), Vector2(81, 83)]
}

[sub_resource type="Animation" id="Animation_1c7sk"]
resource_name = "win"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.44744, 3.86664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.48223, 0.408387]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.113818, -0.290596]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.92229, -1.51127]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17709, -0.0853057]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.667481, 0.403376]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.20939, 6.70039]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.882774, 0.469695]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.319772, 0.701713]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.116855, -0.0619345]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/HipsBone2D/BellyBone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.110414, -0.0397696]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/HipsBone2D/SheathBone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.370429, 0.0599599]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.493868, -0.724243]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.573107, 0.544998]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/HipsBone2D/LThighBone2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.254969, -0.170873]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.22856, -0.584269]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.44468, 0.54983]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/HipsBone2D/RThighBone2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.511107, -0.230216]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/HipsBone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sword:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 8), Vector2(8, 9)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/HipsBone2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89.2485, 64.5207), Vector2(61.2485, 52.5207)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qayei"]
_data = {
"RESET": SubResource("Animation_5j87y"),
"attack": SubResource("Animation_o8u5n"),
"attackDeath": SubResource("Animation_lqea0"),
"start": SubResource("Animation_jxbdg"),
"win": SubResource("Animation_1c7sk")
}

[node name="rigPlayer" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(-77.2485, -56.5207)
metadata/_edit_lock_ = true

[node name="HipsBone2D" type="Bone2D" parent="Skeleton2D"]
position = Vector2(89.2485, 64.5207)
rest = Transform2D(1, 0, 0, 1, 79, 55)
editor_settings/show_bone_gizmo = false

[node name="Hips" type="Sprite2D" parent="Skeleton2D/HipsBone2D"]
clip_children = 1
position = Vector2(-1, -1)
texture = ExtResource("1_ooget")
offset = Vector2(0, -15)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/Hips"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -90.0
offset_right = -75.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="RThighBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D"]
position = Vector2(9, 7)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -14, 6)
editor_settings/show_bone_gizmo = false

[node name="RThigh" type="Sprite2D" parent="Skeleton2D/HipsBone2D/RThighBone2D"]
clip_children = 1
position = Vector2(-13, -2)
texture = ExtResource("12_gxqfj")
offset = Vector2(8, 8)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/RThighBone2D/RThigh"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -67.0
offset_right = -67.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="RCalfBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/RThighBone2D"]
position = Vector2(4, 30)
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -4, 32)
editor_settings/show_bone_gizmo = false

[node name="RCalf" type="Sprite2D" parent="Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D"]
clip_children = 1
position = Vector2(-18, 2)
texture = ExtResource("13_k51vp")
offset = Vector2(11, -24)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RCalf"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -99.0
offset_right = -64.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.55, 0.55, 0.55, 1)

[node name="RFootBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D"]
position = Vector2(4, 29)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -2, 33)
editor_settings/show_bone_gizmo = false

[node name="RFoot" type="Sprite2D" parent="Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D"]
clip_children = 1
position = Vector2(-22, 6.00001)
texture = ExtResource("14_5sqk2")
offset = Vector2(12, -54)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/RThighBone2D/RCalfBone2D/RFootBone2D/RFoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -129.0
offset_right = -63.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="LThighBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D"]
position = Vector2(-10, 8)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 10, 8)
editor_settings/show_bone_gizmo = false

[node name="LThigh" type="Sprite2D" parent="Skeleton2D/HipsBone2D/LThighBone2D"]
clip_children = 1
position = Vector2(14, 0)
texture = ExtResource("15_jsjlh")
offset = Vector2(-8, 9)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/LThighBone2D/LThigh"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -66.0
offset_right = -83.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="LCalfBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/LThighBone2D"]
position = Vector2(-7, 30)
rest = Transform2D(1, 0, 0, 1, 3, 30)
editor_settings/show_bone_gizmo = false

[node name="LCalf" type="Sprite2D" parent="Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D"]
clip_children = 1
position = Vector2(24, 0)
texture = ExtResource("16_wacdj")
offset = Vector2(-11, -23)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LCalf"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -98.0
offset_right = -86.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.55, 0.55, 0.55, 1)

[node name="LFootBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D"]
position = Vector2(-2, 33)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 3, 36)
editor_settings/show_bone_gizmo = false

[node name="LFoot" type="Sprite2D" parent="Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D"]
clip_children = 1
position = Vector2(30, 3)
texture = ExtResource("17_jt172")
offset = Vector2(-15, -59)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/LThighBone2D/LCalfBone2D/LFootBone2D/LFoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -134.0
offset_right = -90.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="SheathBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D"]
position = Vector2(-12, 2)
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, 12, -2)
editor_settings/show_bone_gizmo = false

[node name="Sheath" type="Sprite2D" parent="Skeleton2D/HipsBone2D/SheathBone2D"]
clip_children = 1
position = Vector2(23, -5)
texture = ExtResource("18_yfc4h")
offset = Vector2(-11, 2)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/SheathBone2D/Sheath"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -73.0
offset_right = -86.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="BellyBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D"]
position = Vector2(-2, 1)
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -2, 0)
editor_settings/show_bone_gizmo = false

[node name="Belly" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D"]
clip_children = 1
position = Vector2(-1, 1)
texture = ExtResource("2_l8lfe")
offset = Vector2(2, -23)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/Belly"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -98.0
offset_right = -73.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7, 0.7, 0.7, 1)

[node name="ChestBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D"]
position = Vector2(-2.26604, -40.9862)
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -1, -46)
editor_settings/show_bone_gizmo = false

[node name="Chest" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D"]
clip_children = 1
position = Vector2(-2.00001, -1.00001)
texture = ExtResource("3_ocmsp")
offset = Vector2(3, 28)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/Chest"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -47.0
offset_right = -72.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="RBicepBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D"]
position = Vector2(27.021, 1.69399)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -19, 4)
editor_settings/show_bone_gizmo = false

[node name="RBicep" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D"]
clip_children = 1
position = Vector2(-21.0001, -2)
texture = ExtResource("6_q6xj3")
offset = Vector2(9, 31)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RBicep"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -44.0
offset_right = -66.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="RForearmBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D"]
position = Vector2(24.0001, 14)
rest = Transform2D(1, 0, 0, 1, -24, 15)
editor_settings/show_bone_gizmo = false

[node name="RForearm" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D"]
clip_children = 1
position = Vector2(-65.0002, 0)
texture = ExtResource("7_a4km6")
offset = Vector2(31, 16)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RForearm"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -59.0
offset_right = -44.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="RHandBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D"]
position = Vector2(17.0001, 14)
rest = Transform2D(1, 0, 0, 1, -24, 14)
editor_settings/show_bone_gizmo = false

[node name="RHand" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D"]
clip_children = 1
position = Vector2(-102, 0)
texture = ExtResource("8_0w8q1")
offset = Vector2(52, 3)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/RBicepBone2D/RForearmBone2D/RHandBone2D/RHand"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -72.0
offset_right = -23.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="NeckBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D"]
position = Vector2(-2.00001, -11)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -1, -6)
editor_settings/show_bone_gizmo = false

[node name="Neck" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D"]
clip_children = 1
position = Vector2(-2.00001, 0)
texture = ExtResource("4_xyfkg")
offset = Vector2(2, 34)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/Neck"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -41.0
offset_right = -73.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="HeadBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D"]
position = Vector2(1, -11)
rest = Transform2D(1, 0, 0, 1, -4, -11)
editor_settings/show_bone_gizmo = false

[node name="Head" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D"]
clip_children = 1
position = Vector2(-7.00003, 0)
texture = ExtResource("5_48wbt")
offset = Vector2(3, 43)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/NeckBone2D/HeadBone2D/Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -32.0
offset_right = -72.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="LBicepBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D"]
position = Vector2(-21.9533, 4.249)
rest = Transform2D(1, 0, 0, 1, 21, 3)
editor_settings/show_bone_gizmo = false

[node name="LBicep" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D"]
clip_children = 1
position = Vector2(19.0001, 1)
texture = ExtResource("9_ehye2")
offset = Vector2(-9, 27)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LBicep"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -74.0
offset_right = -127.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="LForearmBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D"]
position = Vector2(-27.0001, 14)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 24, 11)
editor_settings/show_bone_gizmo = false

[node name="LForearm" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D"]
clip_children = 1
position = Vector2(64.0002, -2.00001)
texture = ExtResource("10_tqkmk")
offset = Vector2(-31, 15)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LForearm"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -74.0
offset_right = -127.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="LHandBone2D" type="Bone2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D"]
position = Vector2(-19.0001, 12)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 23, 14)
editor_settings/show_bone_gizmo = false

[node name="LHand" type="Sprite2D" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D"]
clip_children = 1
position = Vector2(105, -1)
texture = ExtResource("11_7k4yg")
offset = Vector2(-52, 1)
flip_h = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Skeleton2D/HipsBone2D/BellyBone2D/ChestBone2D/LBicepBone2D/LForearmBone2D/LHandBone2D/LHand"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -74.0
offset_right = -127.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="Sword" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-4.76837e-07, 5)
rotation = 0.0172452
texture = ExtResource("19_tywmb")
offset = Vector2(12.277, 4.12616)
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Sword"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.723
offset_top = -70.8738
offset_right = -62.723
offset_bottom = -70.8738
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qayei")
}
