[gd_scene load_steps=5 format=3 uid="uid://dt5r1xwgvm0lm"]

[ext_resource type="PackedScene" uid="uid://cdh430445qvyh" path="res://Microgame.tscn" id="1_1q5ca"]
[ext_resource type="Script" path="res://osid_games/swordGame/main/swordDuelGame.gd" id="2_jsng8"]
[ext_resource type="PackedScene" uid="uid://k148lkh024xh" path="res://osid_games/swordGame/assets/bg.tscn" id="3_gchbb"]
[ext_resource type="PackedScene" uid="uid://krnavtp0xe1d" path="res://osid_games/swordGame/assets/enemy.tscn" id="3_luvxd"]

[node name="swordDuelGame" instance=ExtResource("1_1q5ca")]
script = ExtResource("2_jsng8")

[node name="Node2D" parent="." index="0" instance=ExtResource("3_gchbb")]
position = Vector2(576, 324)

[node name="enemy" parent="." index="1" instance=ExtResource("3_luvxd")]
position = Vector2(858, 456)

[node name="MicrogameTimer" parent="." index="2"]
min_time = 1.0
max_time = 5.0

[node name="ActionLabel" parent="MicrogameOverlay/Control" index="2"]
text = "slice"
