[gd_scene load_steps=16 format=3 uid="uid://ej05ki8j1n5d"]

[ext_resource type="Script" path="res://osid_games/leafGame/assets/selector.gd" id="1_8dbks"]
[ext_resource type="Texture2D" uid="uid://d0ealhtwntep0" path="res://osid_games/leafGame/sprites/selector.png" id="2_fyacm"]
[ext_resource type="Texture2D" uid="uid://2svo334tu1tm" path="res://osid_games/leafGame/sprites/failure.png" id="3_3ke7i"]
[ext_resource type="Texture2D" uid="uid://b6meqeev3nx84" path="res://osid_games/leafGame/sprites/success.png" id="4_gd56o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq6h"]
atlas = ExtResource("2_fyacm")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_135kp"]
atlas = ExtResource("2_fyacm")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf2e"]
atlas = ExtResource("2_fyacm")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lfs"]
atlas = ExtResource("3_3ke7i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2uej"]
atlas = ExtResource("3_3ke7i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jhr"]
atlas = ExtResource("3_3ke7i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehg1k"]
atlas = ExtResource("4_gd56o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhlx"]
atlas = ExtResource("4_gd56o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ir2x"]
atlas = ExtResource("4_gd56o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_685ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2uej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66jhr")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ir2x")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsffv"]
radius = 20.025

[node name="Selector" type="CharacterBody2D"]
script = ExtResource("1_8dbks")
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 1
sprite_frames = SubResource("SpriteFrames_685ge")
animation = &"win"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -65.0
offset_right = -65.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.254902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsffv")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dsffv")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
