[gd_scene load_steps=29 format=3 uid="uid://cbfu6v1xoyvsh"]

[ext_resource type="PackedScene" uid="uid://cdh430445qvyh" path="res://Microgame.tscn" id="1_nldqr"]
[ext_resource type="Script" path="res://osid_games/fireGame/main/fireRainGame.gd" id="2_tcr5c"]
[ext_resource type="Script" path="res://osid_games/fireGame/assets/fireBall.gd" id="3_p6mlt"]
[ext_resource type="Texture2D" uid="uid://bckn4s2h4qf8i" path="res://osid_games/fireGame/sprites/umbrella.png" id="3_u8s0o"]
[ext_resource type="Texture2D" uid="uid://btljhs00fk82e" path="res://osid_games/fireGame/sprites/fireball.png" id="4_6g7la"]
[ext_resource type="Texture2D" uid="uid://b81bmwxhtwa2x" path="res://osid_games/fireGame/sprites/fireHaloSheet.png" id="4_s5doy"]
[ext_resource type="Texture2D" uid="uid://d2rnqdh5vktyi" path="res://osid_games/fireGame/sprites/fireParticle2.png" id="6_pk14j"]

[sub_resource type="Curve2D" id="Curve2D_d277i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, 200, 0, 0, 0, 0, 952, 200)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wdhp"]
size = Vector2(320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpe4i"]
atlas = ExtResource("4_s5doy")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmao"]
atlas = ExtResource("4_s5doy")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ace"]
atlas = ExtResource("4_s5doy")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jnj"]
atlas = ExtResource("4_s5doy")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6jn"]
atlas = ExtResource("4_s5doy")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1t30"]
atlas = ExtResource("4_s5doy")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6v1b"]
atlas = ExtResource("4_s5doy")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03jk"]
atlas = ExtResource("4_s5doy")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_sykjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpe4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6v1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03jk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liutp"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_8d1or"]
min_value = -5.0
max_value = 5.0
_data = [Vector2(0, 0.157895), 0.0, 0.0, 0, 0, Vector2(0.166667, 1.42105), 0.0, 0.0, 0, 0, Vector2(0.306667, -0.578948), 0.0, 0.0, 0, 0, Vector2(0.533333, 1.52632), 0.0, 0.0, 0, 0, Vector2(0.74, -0.578948), 0.0, 0.0, 0, 0, Vector2(1, 1.10526), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_kjlgj"]
curve = SubResource("Curve_8d1or")

[sub_resource type="Gradient" id="Gradient_xyxsr"]
colors = PackedColorArray(1, 0.958333, 0.5, 1, 1, 0.5, 0.758333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmiaa"]
gradient = SubResource("Gradient_xyxsr")

[sub_resource type="Gradient" id="Gradient_wo84r"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjqhv"]
gradient = SubResource("Gradient_wo84r")

[sub_resource type="Curve" id="Curve_vo8qb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5k226"]
curve = SubResource("Curve_vo8qb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1hfmf"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 32.0
emission_ring_inner_radius = 30.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -20.0
angle_max = 20.0
angle_curve = SubResource("CurveTexture_kjlgj")
scale_min = 0.15
scale_max = 0.25
scale_curve = SubResource("CurveTexture_5k226")
color = Color(1, 1, 1, 0.901961)
color_ramp = SubResource("GradientTexture1D_jjqhv")
color_initial_ramp = SubResource("GradientTexture1D_kmiaa")
hue_variation_min = -0.06
hue_variation_max = 0.18
turbulence_noise_strength = 0.01
turbulence_noise_scale = 10.0

[node name="Microgame" instance=ExtResource("1_nldqr")]
script = ExtResource("2_tcr5c")

[node name="ActionLabel" parent="MicrogameOverlay/Control" index="2"]
text = "stay dry"

[node name="Path2D" type="Path2D" parent="." index="2"]
curve = SubResource("Curve2D_d277i")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(576, 200)
progress = 376.0

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_u8s0o")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D" index="0"]
position = Vector2(0, 142)
shape = SubResource("RectangleShape2D_7wdhp")

[node name="fireBall" type="CharacterBody2D" parent="." index="3"]
position = Vector2(576, 450)
motion_mode = 1
script = ExtResource("3_p6mlt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fireBall" index="0"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sykjt")
autoplay = "default"
offset = Vector2(0, -21.925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireBall" index="1"]
shape = SubResource("RectangleShape2D_liutp")

[node name="Sprite2D" type="Sprite2D" parent="fireBall" index="2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6g7la")

[node name="Area2D" type="Area2D" parent="fireBall" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireBall/Area2D" index="0"]
shape = SubResource("RectangleShape2D_liutp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="fireBall" index="4"]
show_behind_parent = true
position = Vector2(0, -16)
amount = 108
process_material = SubResource("ParticleProcessMaterial_1hfmf")
texture = ExtResource("6_pk14j")
lifetime = 3.0
randomness = 1.0

[connection signal="area_exited" from="fireBall/Area2D" to="." method="fireballOut"]
